<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
       android:padding="15dp"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Balance"
        android:textSize="25dp"
        ></TextView>

    <EditText
        android:layout_width="180dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/updated_balance"
        android:textSize="25dp"
        android:hint="New Balance"
        ></EditText>

    </androidx.appcompat.widget.LinearLayoutCompat>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
    android:gravity="center_horizontal"
    >

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_marginRight="15dp"
        android:layout_height="match_parent"
        android:id="@+id/update"
        android:padding="5dp"
        android:text="Update"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:background="@color/blue"
        ></androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/close"
        android:text="Close"
        android:padding="5dp"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:background="@color/blue"
        ></androidx.appcompat.widget.AppCompatButton>
</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>